DJANGO_SECRET_KEY=django-insecure-ri92jn+^0$yj#&hu#uh2=6(qx%*83%4!@%xia#g7yby77v*bqv
DATABASE_NAME=stars_start
DATABASE_PASSWORD=0bvn9634v0m3cv4
DATABASE_USER=django_user
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=stars-start
EMAIL_HOST_PASSWORD=hgjz udif owrg nfgo
